.pop-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pop-up__wrapper {

}
.pop-up__wrapper_centered {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
z-index: 1000;
background-color: $shadow;
flex-direction: column;
}
.close {
    width: 52px;
    height: 52px;
    align-self:flex-end;
    border: 2px solid $color-primary;
    border-radius: 50%;
    flex: 0 0 52px;
    width: 52px;
    position: relative;
    cursor: url('../../img/icons/pointer.svg'), pointer;
}
.close__line{
    width: 12px;
    height: 2px;
    background-color: $color-dark-3xl;
    display: block;
    position: absolute;
    top: 48%;
    left: 40%;
}
.card {
    flex: 0 0 500px;
    background-color: $color-light-l;
    z-index: 5;
    max-width: 900px;
    border-radius: 9px;
    display: flex;
    h3, h4, h5 {
        color: $color-black;
    }
    @media (min-width:768px) and (max-width:1267px) {
        max-width: 630px;
        flex: 0 0 350px;
    }
    @media (max-width:767px) {
        max-width: 271px;
        max-height: 361px;
    }
}
.close__line_left {
    transform: rotate(45deg);
}
.close__line_right{
    transform: rotate(135deg);
}
.card__title {
    margin-bottom: 10px;
    @media (max-width:767px) {
        font-size: 35px;
    }
}
.card__subtitle,
.card__description {
    margin-bottom: 40px;
    @media (min-width:768px) and (max-width:1267px) {
        margin-bottom: 20px;
    }
    @media (max-width:767px) {
        margin-bottom: 20px;
    }
    }
.card__photo {
    flex: 0 0 400px;
    display: flex;
    justify-content: center;
    background-color: $color-light-s;
    border-radius: 9px;
    @media (min-width:768px) and (max-width:1267px) {
        flex: 0 0 300px;
    }
    @media (max-width:767px) {
        display: none;
    }
}
.card__img {
object-fit: cover;
border-radius: 9px;
@media (min-width:768px) and (max-width:1267px) {
    flex: 0 0 300px;
    width: 100%;
}
@media (max-width:767px) {

}
}
.card__text {
    padding: 50px 20px 0 30px;
    display: flex;
    flex-direction: column;
    @media (min-width:768px) and (max-width:1267px) {
        flex: 0 0 300px;
        width: 100%;
        padding: 10px 15px;
    }
    @media (max-width:767px) {
        align-items: center;
        padding: 10px;
        text-align: justify;
        justify-content: center;
    }
}
.item_bold {
    font-weight: 700;
}
.card__list {
    display: flex;
    flex-direction: column;
}
.card__item {
    margin-bottom: 11px;
    position: relative;
    margin-left: 10px;
    &::before {
        width: 4px;
        height: 4px;
        background-color: $color-primary;
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -10px;
    }
    @media (max-width:767px) {
        margin-bottom: 6px;
    }
}