.slider {
    display: flex;
    gap: 90px;
    align-items: center;
}
.slides__wrapper {
    width: 1000px;
    overflow: hidden;
}

.slides__container {
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -370px;
}
.active__cards {
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: center;
}
.slider__arrows_mobile {
    @media (min-width:768px) and (max-width:1267px) {
        display: none;
    }

    @media (max-width:767px) {
        display: flex;
        gap: 70px;
    }
}

.pets__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-light-s;
    padding-bottom: 30px;
    gap: 30px;
	transition:  all 0.15s ease-in-out;
    
    &:hover {
        background-color: $color-light-xl;
        transform: scale(1.1);
        cursor: url('../../img/icons/pointer.svg'), pointer;
    }

}
.slider__item {
    display: flex;
    gap: 90px;
}

@keyframes move-right {
    from {
        left: -370px;
    }
    to {
        left: -730px;
    }
}
.transition_right {
    animation-name: move-right;
    animation-duration: 0.5s;
}
@keyframes move-left {
    from {
        left: -370px;
    }
    to {
        left: -10px;
    }
}
.transition_left {
    animation-name: move-left;
    animation-duration: 0.5s;
}